<!DOCTYPE html>
<html>
	<head>
		<script src="scripts/jquery-3.3.1.min.js"></script>
		<script src="scripts/d3.v4.js"></script>
		<script src="scripts/graphlib-dot.js"></script>
		<script src="scripts/dagre-d3.js"></script>
		<script src="scripts/search.js"></script>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="utf-8">
		<title>Projeto ACTREE</title>
	</head>
	<!--  Gerar árvore de boa-vindas ao carregar a página -->
	<body onload="tryDraw();"> 
		<!-- <div class="title"><br><span class="title-sub"></span></div> -->
		
		<img src="images/thegoldtree_logo2.png" class="logo">
		<div id="main">
			<div class="search-div">
				<input id="searchInputId" class="search-div" type="number" placeholder="ID" required style="display: none;">
				<input id="searchInputLevel" class="search-div" type="number" placeholder="Nível" >
				<!-- Ao ser pressionado chama a função verifyFields para verificar se os campos ID e Níveis estão preenchido e em seguida aciona a função searchStart com o parametro n, para indicar que é a raiz na recursividade, que dará iniçio a geração da árvore -->
				<button class="search-div search-div-button-hover" onclick="verifyFields();" >Gerar Árvore</button> 
				<!-- Ao ser pressionado exibe a caixa para pesquisa -->
				<button id="searchBoxButton" class="search-div search-div-button-hover" onclick="sbox.style.display = 'block';">Pesquisar Acadêmico</button>
				<span id="academicArea" class="academic-area"><span class="academic-area-name"></span></span>
			</div>
			
			<!-- Estrutura utilizada pela biblioteca dagre-d3 para a geração da árvore -->
			<div id="treeArea" class="tree-area">
				<svg width="100%" height="450px" >
				  <g></g>
				</svg>
			</div>
			
			<button class="generic-button generic-button-hover" onclick="switchToAbout();"  style="margin-left: 5%;">Sobre o projeto</button> 
		</div>
		<div id="about" class="about-area">
			<span class="about-area-title">Sobre o projeto</span>
			<p class="about-area-p">
				ASKGFLASK asgnkljasgnk asklng asklngnkas dnaknlsd nagknlsgknla sgka sglknasnkg klnasg nklaskng
			</p>
			<button class="generic-button generic-button-hover" onclick="switchToMain();" >Voltar</button> 
		</div>

		<!-- Textarea utilizado para a inserção dos códigos que posteriormente serão convertidos em uma ávore pela biblioteca dagre-d3 -->
		<textarea id="inputGraph" style="display: none" >digraph{  
		rankdir=LR
		node [rx=5 ry=5 labelStyle="font: 300 14px 'Helvetica Neue', Helvetica"] 
		edge [labelStyle="font: 300 14px 'Helvetica Neue', Helvetica"]
		A [labelType="html" label="<span style='font-weight: 600;'>Seja <span style='font-weight: 900; font-size:16px; color: #242423;'>Bem-Vindo</span> ao projeto</span>"];
	    B [labelType="html" label="<img src='images/thegoldtree_logo1.png' style='width: 150px;'>"];
	    A -> B;
		}</textarea>

		<!-- Elemento gráfico de loading -->
		<div id="loadingBoxDiv" class="search-box-background" style="display: none;"><div id="loadingBox"></div></div>

		<!-- Caixa de pesquisa inicialmente desabilitada -->
		<div id="searchBox" class="search-box-background">
		  <div class="search-box-content">
		    <span class="search-box-close">&times;</span><br>
		    <input id="searchBoxInput" class="search-box-input" type="text" placeholder="Nome" onkeyup="searchNames();">
		    <div id="searchBoxList" class="search-box-list"></div>
		  </div>
		</div>

		<!-- Caixa de detalhes das relações inicialmente desabilidade -->
		<div id="searchDetails" class="search-box-background">
		  <div class="search-box-content">
		  	<span class="search-box-close">&times;</span><br>
		    <div id="searchDetailsList" class="search-details-list">

		    	<h2> Detalhes do <span id="detailsTipoEx"></span> de <span id="detailsAlunoEx"></span> </h2>
		    	<hr>
		    	<b>Aluno:</b> <span id="detailsAluno"></span> <br>
		    	<b>Orientador:</b> <span id="detailsOrientador"></span> <br>
		    	<b>Título:</b> <span id="detailsTitle"></span> <br>
		    	<b>Tipo:</b> <span id="detailsTipo"></span> <br>
		    	<b>Ano:</b> <span id="detailsAno"></span> <br>
		    	<b>Url:</b> <span id="detailsUrl"></span> <br>
				<b>Citação:</b> <span id="detailsCitation"></span> <br>
				<b>Tópico:</b> <span id="detailsTopic"></span> <br>
				<b>Lattes do autor:</b> <span id="detailsLattes"></span> <br>
				<b>Sigla da universidade:</b> <span id="detailsNetAcronym"></span> <br>
				<b>Repositório de origem:</b> <span id="detailsNetName"></span> <br>
				<hr>


		    </div>
		  </div>
		</div>

		<script>
			
			//Comandos para exibir e esconder caixa de pesquisa e caixa de detalhes

			var sbox = document.getElementById('searchBox');
			var spanBox = document.getElementsByClassName("search-box-close")[0];
			var spanDetails = document.getElementsByClassName("search-box-close")[1];
			spanBox.onclick = function() {
			    sbox.style.display = "none";
			}
			spanDetails.onclick = function() {
			    document.getElementById('searchDetails').style.display = "none";
			}
			window.onclick = function(event) {
			    if (event.target == sbox) {
			        sbox.style.display = "none";
			    }
			    if (event.target == document.getElementById('searchDetails')) {
			    	document.getElementById('searchDetails').style.display = "none";
			    }
			}
			

			function switchToAbout() {
				document.getElementById('main').style.display = "none";
				document.getElementById('about').style.display = "block";
			}

			function switchToMain() {
				document.getElementById('main').style.display = "block";
				document.getElementById('about').style.display = "none";
			}


			//Função para verificar campos vazios antes de ativar função para gerar a árvore

			function verifyFields() {
			    if(document.getElementById('searchInputId').checkValidity()){
			    	if ((document.getElementById('searchInputLevel').value == "") || (document.getElementById('searchInputLevel').value == "0") || (document.getElementById('searchInputLevel').value < 0)){
			    		document.getElementById('searchInputLevel').value = "1";
			    	}
			        searchStart('n');
			    }else{
			    	
			    }
			}


			//Variaveis da biblioteca dagre-d3

			var digraphStyle = 
			"rankdir=LR node [rx=5 ry=5 labelStyle=\"font: 300 14px 'Helvetica Neue', Helvetica\"] edge [labelStyle=\"font: 300 14px 'Helvetica Neue', Helvetica\"]";
			//nodesep=70 ranksep=50 rankdir="LR" marginx=20 marginy=20
			var inputGraph = document.querySelector("#inputGraph");
			var oldInputGraphValue;
			var graphRE = /[?&]graph=([^&]+)/;
			var graphMatch = window.location.search.match(graphRE);
			if (graphMatch) {
			  inputGraph.value = decodeURIComponent(graphMatch[1]);
			}
			var debugAlignmentRE = /[?&]alignment=([^&]+)/;
			var debugAlignmentMatch = window.location.search.match(debugAlignmentRE);
			var debugAlignment;
			if (debugAlignmentMatch) debugAlignment = debugAlignmentMatch[1];
			var svg = d3.select("svg"),
			    inner = d3.select("svg g"),
			    zoom = d3.zoom().on("zoom", function() {
			      inner.attr("transform", d3.event.transform);
			    });
			svg.call(zoom);
			var render = dagreD3.render();
			var g;

		</script>
	</body>
</html>

